﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


/* Fundo do Sistema */

.fundo {
   
    background-image: url('../Imagens/background2.jpg');
    background-repeat:no-repeat;
    background-position:center;

}

.alerta{

    font-size:x-large;

    color:red;

}

footer{

    text-align:center;
}

.jumbotron {
    
    margin:100px 0px 0px 100px;
    
    width: 900px;
    height: 350px;
    background: rgb(200, 54, 54); /* This is for ie8 and below */
    background: rgba(23, 23, 23, 0.70);
    color: antiquewhite;
}